# test-it-cron

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/kor/test_it_cron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kor/test_it_cron/: MainActivity.kt
app/src/main/java/ru/kor/test_it_cron/adapter/: UserAdapter.kt
app/src/main/java/ru/kor/test_it_cron/api/: GitHubApiModule.kt  GitHubService.kt
app/src/main/java/ru/kor/test_it_cron/application/: ItCron.kt
app/src/main/java/ru/kor/test_it_cron/dao/: UserDao.kt
app/src/main/java/ru/kor/test_it_cron/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/kor/test_it_cron/dto/: User.kt  UserInfo.kt
app/src/main/java/ru/kor/test_it_cron/entity/: UserEntity.kt
app/src/main/java/ru/kor/test_it_cron/extension/: ImageViewExtension.kt
app/src/main/java/ru/kor/test_it_cron/fragment/: MainFragment.kt  UserDetailsFragment.kt
app/src/main/java/ru/kor/test_it_cron/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/kor/test_it_cron/repository/di/: RepositoryModule.kt
app/src/main/java/ru/kor/test_it_cron/repository/remotemediator/: UserRemoteMediator.kt
app/src/main/java/ru/kor/test_it_cron/repository/remotemediator/di/: RemoteMediatorModule.kt
app/src/main/java/ru/kor/test_it_cron/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_brightness_24.xml  ic_corporate_fare_24.xml  ic_group_24.xml  ic_person_24.xml
app/src/main/res/layout/: activity_main.xml  card_user.xml  fragment_main.xml  fragment_user_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kor/test_it_cron/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
